pool.url=jdbc:mysql://127.0.0.1:3306/data_auth_control?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
pool.driver-class=com.mysql.jdbc.Driver
pool.username=root
pool.password=root
pool.initial-size=1
pool.min-idle=1
pool.max-active=20
pool.test-on-borrow=true

server.port=8081
server.context-path=/
spring.profiles.active=test

logging.path=/logs


